<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: FRIDA</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">FRIDA</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="component-pension" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Pension Service</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="site.html">site.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Pension Service</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Pension Service</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Pension Service</a></li>
    <li><a href="site.html">site.adoc</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/FRIDA-official/Antora-PensionService/edit/master/docs/modules/PensionService/pages/site.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_übersicht"><a class="anchor" href="#_übersicht"></a>Übersicht</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der Frida PensionService ermöglicht es dem Kunden, eine Berechnung
seiner Rente für einen bestimmten Vertrag durchzuführen. Dazu muss der
Benutzer seine sichtbaren Verträge konfigurieren, auf die auf die die
DRI-Plattform zugreift, um anschließend die Berechnung anhand der
Vertragsdaten durchzuführen. Nach dieser Konfiguration sind die Verträge
im Rentencockpit sichtbar. Nach Auswahl eines bestimmten Vertrag aus der
abgerufenen Liste kann eine Berechnung durchgeführt werden. Für all
diese Schritte wird ein Token benötigt, das der Benutzer zuvor bei den
Identitätsprovidern der Versicherungsgesellschaften anfordern muss.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/User_de.png" alt="Image not found">
</div>
</div>
<div class="paragraph">
<p>Dieses UML-Diagramm beschreibt die Beziehung zwischen dem Kunden und den
beiden Plattformen. Er interagiert mit dem DRI-Portal, um seine Rente zu
berechnen. Die DRI-Plattform fragt dann die Verträge über die
Kundenplattform ab. Darüber hinaus kann der Kunde über die
Kundenplattform die sichtbaren Verträge konfigurieren.</p>
</div>
<div class="sect2">
<h3 id="_authentifizierung"><a class="anchor" href="#_authentifizierung"></a>Authentifizierung</h3>
<div class="imageblock">
<div class="content">
<img src="_images/Auth_de.png" alt="Image not found">
</div>
</div>
<div class="paragraph">
<p>Die Authentifizierung erfolgt ebenfalls über den Identity Provider des
Versicherers. Das DRI leitet auf das entsprechende Login-Portal weiter.
Nach einem erfolgreichen Login wird der Kunde wird der Kunde zum DRI
weitergeleitet und das Token wird für die spätere Verwendung
gespeichert. Es wird empfohlen eine einfache Nutzererfahrung zu achten.
So sollte beispielsweise eine Registrierung möglich sein, sofern noch
kein Benutzerkonto beim Versicherungsanbieter vorhanden ist.</p>
</div>
</div>
<div class="sect2">
<h3 id="_security"><a class="anchor" href="#_security"></a>Security</h3>
<div class="sect3">
<h4 id="_data_in_transit"><a class="anchor" href="#_data_in_transit"></a>Data in Transit</h4>
<div class="paragraph">
<p>Bei der Übertragung von Informationen über Kommunikationsnetze besteht
die Gefahr, dass Informationen unbefugt abgehört oder unbefugt
manipuliert werden. Um die Vertraulichkeit und die Integrität der
Informationen sicherzustellen, müssen entsprechende Maßnahmen zur
Absicherung der Übertragung ergriffen werden. FRIDA nutzt hierbei die
Empfehlungen und den Mindeststandard gemäß dem Bundesamt für
Informationssicherheit (BSI), wie hier definiert:<br>
<a href="https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/CloudComputing/SecurityRecommendationsCloudComputingProviders.pdf" class="bare">https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/CloudComputing/SecurityRecommendationsCloudComputingProviders.pdf</a><br>
und<br>
<a href="https://www.bsi.bund.de/DE/Themen/Oeffentliche-Verwaltung/Mindeststandards/TLS-Protokoll/TLS-Protokoll_node.html" class="bare">https://www.bsi.bund.de/DE/Themen/Oeffentliche-Verwaltung/Mindeststandards/TLS-Protokoll/TLS-Protokoll_node.html</a><br></p>
</div>
<div class="paragraph">
<p>Entsprechend gelten folgende Mindeststandards für die Kommunikation:
* TLS &gt; 1.2 in Kombination mit Perfect Forward Secrecy (PFS)
 * Ältere TLS oder SSL Versionen dürfen nicht eingesetzt werden
 * Die Nutzung von HTTPStrict Transport Security (HSTS) wird empfohlen
* Authentifizierung mittels OpenID Connect 1.0 (OIDC) und Autorisierung mittels OAuth 2.0
 * Für Single-Page-Applikationen oder native mobile Applikationen: Authorization Code Grant mit PKCE * Webanwendungen mit der Möglichkeit Kennwörter (client secret) sicher speichern zu können: Authorization Code Grant und optional PKCE
 * Der Implicit Grant wird nicht empfohlen
 * Der Password Grant darf nicht eingesetzt werden</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_at_rest_und_data_inside_network"><a class="anchor" href="#_data_at_rest_und_data_inside_network"></a>Data at Rest und Data inside Network</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bei Data at Rest müssen Daten nach folgenden Kriterien sicher
gespeichert und verarbeitet werden: * Verschlüsselung * Datenschutz *
Datensicherung * Löschen und Vernichten</p>
</div>
<div class="paragraph">
<p>Hierbei können die Richtlinien vom BSI eingsetzt werden:
<a href="https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Standards-und-Zertifizierung/IT-Grundschutz/IT-Grundschutz-Kompendium/IT-Grundschutz-Bausteine/Bausteine_Download_Edition_node.html" class="bare">https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Standards-und-Zertifizierung/IT-Grundschutz/IT-Grundschutz-Kompendium/IT-Grundschutz-Bausteine/Bausteine_Download_Edition_node.html</a></p>
</div>
<div class="paragraph">
<p>Um eine vollständige End-to-End Verschlüsselung gewährleisten zu können,
müssen Maßnahmen zur Sicherung der Daten auch beim Anbieter der Daten
(z.B. Versicherung) und des Dienstes sichergestellt werden. Dazu gehört
sowohl eine sichere Speicherung der Daten, als auch die Nutzung von
Verschlüsselung innerhalb des internen Netzwerks. Die Sicherstellung
dieser Richtlinien ist nicht Teil der Spezifikation von FRIDA.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rentenberechnung"><a class="anchor" href="#_rentenberechnung"></a>Rentenberechnung</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/Case1_de.png" alt="Image not found">
</div>
</div>
<div class="paragraph">
<p>Vor dem Start einer Berechnung muss der Anwender entscheiden, welche
Verträge er der BBS im Kundenportal zugänglich machen möchte. Dazu kann
er auf das Rentencockpit der BBS zugreifen, die dann eine Anfrage mit
einem Token an das Kundenportal sendet. Ist dieser Vorgang erfolgreich,
werden die sichtbaren Verträge an den Kunden zurückgegeben.</p>
</div>
<div class="paragraph">
<p>Der Kunde hat auch die Möglichkeit, einen ausgewählten Vertrag zu
berechnen, den er an die DRI senden kann. Die BBS fragt dann die
Stammdaten des ausgewählten Vertrages aus dem Kundenportal mit der
Methode <code>requestMasterData(selectedContract, token)</code> die Anfrage
enthält den ausgewählten Die Anfrage enthält den ausgewählten Vertrag
und ein Token, bei Erfolg erhält die DRI die Stammdaten und berechnet
daraus die Rentenhöhe, die dann an den Kunden zurückgegeben wird. an den
Kunden zurückgegeben wird.</p>
</div>
<div class="paragraph">
<p>Unresolved include directive in modules/PensionService/pages/site.adoc - include::Swagger_UI.htm[]</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
